<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif;
            -webkit-backface-visibility: hidden;
        }
        * {
            box-sizing: inherit;
        }
        svg {
            margin:auto;
            display:block;
        }
        .axis text {
            font: 11px sans-serif;
        }
        .axis path {
            display: none;
        }
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .grid-background {
            fill: #ddd;
        }
        .grid line,
        .grid path {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
        .grid .minor.tick line {
            stroke-opacity: .5;
        }


        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }

        </style>
    <!-- D3JS -->
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="./css/style.css" rel=stylesheet">

</head>
<body>

<!--
<div id="input-upload-file" class="box-shadow">
    <span>upload! (ღ˘⌣˘ღ)</span>
    <input type="file" class="upload" id="fileUp" name="fileUpload">
</div>
<pre id="infos"></pre>-->

<svg width="100%" height="100%" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

<input id="switch_modus" type="checkbox"  data-toggle="toggle" data-onstyle="outline-info" data-offstyle="outline-light">


<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>

<!-- JS -->
<script type="text/javascript" src="js/document_d3.js"></script>
</body>
</html>